.section-sixth {
    background-color: #FDFDFD;
    height: fit-content;
    padding-top: 110px;
    padding-bottom: 354px;
    position: relative;
}

/* Mobile - no more than 767.98px*/
@media screen and (max-width: 767.98px) {
    .section-sixth {
        display: none;
    }
}

.section-sixth__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 5%;
}

.section-sixth__title {
    font-family: "Yeseva One", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 138.6%;
    color: #181818;
    text-transform: uppercase;
    text-align: center;
}

.section-sixth__handshake {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 12px;
    justify-content: center;
}

.section-sixth__description {
    font-size: 18px;
    line-height: 163.7%;
    color: #363636;
    margin-top: 24px;
    text-align: center;
}

.section-sixth__grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(330px, 376px));
    grid-auto-rows: 1fr;
    column-gap: 32px;
    row-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.section-sixth__grid_client {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 24px 20px;    
}

.section-sixth__grid_client_info {
    display: flex;
    align-items: center;
    gap: 24px;
    max-width: 276px;
}

.section-sixth__grid_client_info_photo {
    height: 76px;
    width: 76px;
    border-radius: 50px;
    background-size: cover;
}

.section-sixth__grid_client_info_name {
    font-family: "Yeseva One", serif;
    font-size: 18px;
    line-height: 127.1%;
    color: #181818;
}

.section-sixth__grid_client_feedback {
    font-size: 13px;
    line-height: 180%;
    color: #959595;
    margin-top: 24px;
}

.section-sixth__grid_client_parameters {
    display: flex;
    margin-top: 32px;
    margin-left: -20px;
    gap: 1px;
}

.section-sixth__grid_client_parameters_item {
    background-color: #E3B873;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
}

.section-sixth__grid_client_parameters_item_value {
    font-family: "Yeseva One", serif;
    font-size: 17px;
    line-height: 138.6%;
    text-transform: uppercase;
    color: #ffffff;
}